In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
d1_train = pd.read_csv(r'C:\Users\LENOVO\Downloads\train_wn75k28.csv')

In [3]:
## Removing columns
d1_train.drop(['created_at', 'signup_date'], axis=1, inplace = True)

## Feature Engineering

In [4]:
## Checking Null Value
d1_train.isnull().sum()

id                          0
campaign_var_1              0
campaign_var_2              0
products_purchased      20911
user_activity_var_1         0
user_activity_var_2         0
user_activity_var_3         0
user_activity_var_4         0
user_activity_var_5         0
user_activity_var_6         0
user_activity_var_7         0
user_activity_var_8         0
user_activity_var_9         0
user_activity_var_10        0
user_activity_var_11        0
user_activity_var_12        0
buy                         0
dtype: int64

In [5]:
## Imputing Null Value by Median

d1_train.loc[d1_train['products_purchased'].isnull()==True,'products_purchased'] = np.median(d1_train.products_purchased.dropna(axis=0))

In [6]:
d1_train.isnull().sum()

id                      0
campaign_var_1          0
campaign_var_2          0
products_purchased      0
user_activity_var_1     0
user_activity_var_2     0
user_activity_var_3     0
user_activity_var_4     0
user_activity_var_5     0
user_activity_var_6     0
user_activity_var_7     0
user_activity_var_8     0
user_activity_var_9     0
user_activity_var_10    0
user_activity_var_11    0
user_activity_var_12    0
buy                     0
dtype: int64

In [7]:
d1_train

,id,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy
0,1,1,2,2.0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,2,2,1,2.0,1,0,1,0,0,0,1,0,0,0,0,0,0
2,3,9,3,3.0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,4,6,7,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,4,6,2.0,0,0,0,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39156,39157,11,11,2.0,1,0,0,0,1,1,1,0,0,0,0,0,0
39157,39158,3,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0
39158,39159,8,7,2.0,1,0,0,0,1,0,1,0,0,0,0,0,0
39159,39160,7,12,2.0,0,0,0,0,0,1,0,0,0,0,1,0,0
39160,39161,2,5,2.0,1,0,0,0,0,0,1,0,0,0,0,0,0

In [8]:
## Checking duplicate Observations-:
d1_train.duplicated().sum()

0

## Creation of X & y

In [9]:
y_train = d1_train.buy

In [10]:
d1_train

,id,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy
0,1,1,2,2.0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,2,2,1,2.0,1,0,1,0,0,0,1,0,0,0,0,0,0
2,3,9,3,3.0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,4,6,7,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,4,6,2.0,0,0,0,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39156,39157,11,11,2.0,1,0,0,0,1,1,1,0,0,0,0,0,0
39157,39158,3,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0
39158,39159,8,7,2.0,1,0,0,0,1,0,1,0,0,0,0,0,0
39159,39160,7,12,2.0,0,0,0,0,0,1,0,0,0,0,1,0,0
39160,39161,2,5,2.0,1,0,0,0,0,0,1,0,0,0,0,0,0

In [11]:
X_train = d1_train.drop(['buy'], axis =1)

In [12]:
d1_test = pd.read_csv(r'C:\Users\LENOVO\Downloads\test_Wf7sxXF.csv')

In [13]:
d1_test.drop(['created_at', 'signup_date'], axis=1, inplace = True)

In [14]:
X_test = d1_test

In [15]:
X_test

,id,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
0,39162,2,2,NaN,1,1,0,0,0,1,0,0,0,0,1,0
1,39163,4,7,3.0,1,0,0,0,0,0,0,1,0,0,0,0
2,39164,8,7,NaN,0,0,0,0,1,1,0,0,0,0,0,0
3,39165,9,8,2.0,0,0,0,0,1,1,1,0,0,0,2,0
4,39166,4,5,2.0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13179,52341,16,12,NaN,0,0,0,0,0,1,1,0,0,0,0,0
13180,52342,12,8,NaN,1,0,0,0,0,1,0,0,0,0,0,0
13181,52343,14,14,3.0,0,0,1,0,0,0,1,0,0,0,0,0
13182,52344,14,10,NaN,0,0,0,0,0,0,1,0,0,0,1,0
13183,52345,13,13,NaN,0,0,0,0,0,1,1,1,0,0,1,0

In [16]:
## SCaling & Transformation

from sklearn.preprocessing import MinMaxScaler

scale = MinMaxScaler()

In [17]:
d1_train[['campaign_var_1', 'campaign_var_2', 'products_purchased']] = scale.fit_transform(d1_train[['campaign_var_1', 'campaign_var_2', 'products_purchased']])

In [18]:
X_train

,id,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
0,1,1,2,2.0,0,0,0,0,0,0,1,1,0,0,0,0
1,2,2,1,2.0,1,0,1,0,0,0,1,0,0,0,0,0
2,3,9,3,3.0,1,0,0,0,0,0,0,0,0,0,0,0
3,4,6,7,2.0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,4,6,2.0,0,0,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39156,39157,11,11,2.0,1,0,0,0,1,1,1,0,0,0,0,0
39157,39158,3,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0
39158,39159,8,7,2.0,1,0,0,0,1,0,1,0,0,0,0,0
39159,39160,7,12,2.0,0,0,0,0,0,1,0,0,0,0,1,0
39160,39161,2,5,2.0,1,0,0,0,0,0,1,0,0,0,0,0

In [19]:
## Balancing the data

from imblearn.over_sampling import SMOTE

smote = SMOTE()

In [20]:
X_smote, y_smote = smote.fit_resample(X_train, y_train)

In [21]:
from collections import Counter
print('Before Classes', Counter(y_train))
print('Actual Classes', Counter(y_smote))

Before Classes Counter({0: 37163, 1: 1998})
Actual Classes Counter({0: 37163, 1: 37163})

## Model Creation

In [22]:
from sklearn.ensemble import GradientBoostingClassifier

gbm = GradientBoostingClassifier()
gbm.fit(X_smote, y_smote)

GradientBoostingClassifier()

In [23]:
import xgboost

In [24]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_smote, y_smote)
y_pred1 = xgb.predict(X_test)

In [25]:
X_test

,id,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
0,39162,2,2,NaN,1,1,0,0,0,1,0,0,0,0,1,0
1,39163,4,7,3.0,1,0,0,0,0,0,0,1,0,0,0,0
2,39164,8,7,NaN,0,0,0,0,1,1,0,0,0,0,0,0
3,39165,9,8,2.0,0,0,0,0,1,1,1,0,0,0,2,0
4,39166,4,5,2.0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13179,52341,16,12,NaN,0,0,0,0,0,1,1,0,0,0,0,0
13180,52342,12,8,NaN,1,0,0,0,0,1,0,0,0,0,0,0
13181,52343,14,14,3.0,0,0,1,0,0,0,1,0,0,0,0,0
13182,52344,14,10,NaN,0,0,0,0,0,0,1,0,0,0,1,0
13183,52345,13,13,NaN,0,0,0,0,0,1,1,1,0,0,1,0

In [26]:
y_pred1

array([1, 0, 0, ..., 0, 0, 0])

In [27]:
y_pred1

array([1, 0, 0, ..., 0, 0, 0])

In [28]:
id = np.arange(39162,52346,1)

In [29]:
df1 = pd.DataFrame({'id': id,'buy': y_pred1})

In [30]:
df1

          id  buy
0      39162    1
1      39163    0
2      39164    0
3      39165    1
4      39166    1
...      ...  ...
13179  52341    0
13180  52342    0
13181  52343    0
13182  52344    0
13183  52345    0

[13184 rows x 2 columns]

In [31]:
df1

          id  buy
0      39162    1
1      39163    0
2      39164    0
3      39165    1
4      39166    1
...      ...  ...
13179  52341    0
13180  52342    0
13181  52343    0
13182  52344    0
13183  52345    0

[13184 rows x 2 columns]

In [32]:
df1.set_index('id', inplace = True)

In [33]:
df1

       buy
id
39162    1
39163    0
39164    0
39165    1
39166    1
...    ...
52341    0
52342    0
52343    0
52344    0
52345    0

[13184 rows x 1 columns]

In [34]:
df1.to_csv('submission.csv')

In [38]:
from sklearn.model_selection import RandomizedSearchCV

param_grid = {'gamma': [0,0.1,0.2,0.4,0.8,1.6,3.2,6.4,12.8,25.6,51.2,102.4, 200],
              'learning_rate': [0.01, 0.03, 0.06, 0.1, 0.15, 0.2, 0.25, 0.300000012, 0.4, 0.5, 0.6, 0.7],
              'max_depth': [5,6,7,8,9,10,11,12,13,14],
              'n_estimators': [50,65,80,100,115,130,150],
              'reg_alpha': [0,0.1,0.2,0.4,0.8,1.6,3.2,6.4,12.8,25.6,51.2,102.4,200],
              'reg_lambda': [0,0.1,0.2,0.4,0.8,1.6,3.2,6.4,12.8,25.6,51.2,102.4,200]}

XGB = XGBClassifier(random_state=42, verbosity=0, silent=0)
rcv= RandomizedSearchCV(estimator=XGB, scoring='f1',param_distributions=param_grid, n_iter=100, cv=3, 
                               verbose=2, random_state=42, n_jobs=-1)
rcv.fit(X_smote, y_smote)
cv_best_params = rcv.best_params_ 
print(f"Best paramters: {cv_best_params})")

Fitting 3 folds for each of 100 candidates, totalling 300 fits
Best paramters: {'reg_lambda': 0.2, 'reg_alpha': 0.4, 'n_estimators': 115, 'max_depth': 12, 'learning_rate': 0.2, 'gamma': 0})

In [41]:
XGB2 = XGBClassifier(reg_lambda= 0.2, reg_alpha= 0.4, n_estimators= 115, max_depth= 12, learning_rate= 0.2, gamma= 0)
XGB2.fit(X_smote, y_smote)
y_pred2=XGB2.predict(X_test)